headers:

Request URL
https://restaurant-api.wolt.com/v1/cities
Request Method
GET
Status Code
200 OK
Remote Address
18.244.87.113:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-origin
https://wolt.com
content-disposition
inline; filename=results.json
content-encoding
br
content-type
application/json
date
Mon, 09 Feb 2026 15:48:49 GMT
vary
Accept-Encoding
vary
Origin
via
1.1 3172919f67f152d5de065ca2a7cac916.cloudfront.net (CloudFront)
x-amz-cf-id
mqBuGjXcS1oRKmYkQXEVL9DxpOoZFn5rDB6keQUur68r3QfCwfhWUw==
x-amz-cf-pop
SOF50-P2
x-cache
Miss from cloudfront
:authority
restaurant-api.wolt.com
:method
GET
:path
/v1/cities
:scheme
https
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7,az;q=0.6
app-currency-format
wqTCoDEsMjM0LjU2
app-language
az
client-version
1.16.75-PR20787
clientversionnumber
1.16.75-PR20787
cookie
telemetryDeviceId=08efca17-c710-4dbc-8a8a-884861c3ea81; telemetrySessionId=4bc7bf7d-19d4-4498-b924-407bf61655c6; _gcl_au=1.1.1358894282.1770651451; _ga=GA1.1.815129509.1770651451; cwc-consents={%22analytics%22:false%2C%22functional%22:false%2C%22interaction%22:{}%2C%22marketing%22:false%2C%22updatedAt%22:{%22analytics%22:%222026-02-09T15:37:34.394Z%22%2C%22functional%22:%222026-02-09T15:37:34.394Z%22%2C%22marketing%22:%222026-02-09T15:37:34.394Z%22%2C%22required%22:%222026-02-09T15:37:34.394Z%22}%2C%22versions%22:{%22analytics%22:[%22716f579d-563b-43c4-9544-b7744e910922%22%2C%22866de2a7-f093-414c-bc8c-a744f9427c62%22]%2C%22functional%22:[%221ce7c01e-9264-4f9b-9485-4503c936e590%22%2C%22cdcacfa1-9cfe-4a31-970c-93ddf2c42d51%22]%2C%22marketing%22:[%2264deac7c-b440-4f76-a9b6-a8278e44592f%22%2C%22f9b2bbff-5d68-4cac-8585-2d545389fd06%22]%2C%22required%22:[%22581b8464-5d8a-4afa-b728-bb5c0df7f9c4%22%2C%2252a32bca-31d8-4f34-b232-5fb3d9757d2c%22]}}; _ga_CP7Z2F7NFM=GS2.1.s1770651450$o1$g1$t1770651454$j56$l0$h0
dnt
1
origin
https://wolt.com
platform
Web
priority
u=1, i
referer
https://wolt.com/
sec-ch-ua
"Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"macOS"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
w-wolt-session-id
no-analytics-consent
x-wolt-web-clientid
40fac410-9825-4611-ba68-60cae2260415