payload:
{"item_ids":["2e7a130318cd63e9abad3920","40509557ea1c8006e14b0890","846215137a2f9a2379608906","d3518979f3a351a0e1a317e4","3115137e9af684fb3f4f5e6e","4fb8ce58f6b8cfe36a64935a","c2fc03fc68d138993c91ed9d","dbfdc9429ac31e2a0a7643cf","974a2cc953be0a99743a0ab3","4f4686fff096db523c7ca1c4","d0b36b2f7cca3e46ba826987","afa0d0b5f4139f6e98b6b7fc","adc60fbbcfaa1b4351411e7b","3ac27fc422da5727417a463e","8b64ee7bce5488ee8e553609","2bc1d790f07bfe69cc82c5e1","ea69d3c4e7a598f8c5fc1e2a","b16495d77a7c174fa928a0be","36618adb9f3a84ad0e90d3dd","f6a4b76e50f1f569f5bba963","b75cad93dd8410a1341a9f4e","181125372a5187d2e905fe12","6401c41e1b91208b0419ab02","c383fb2162c2115ef9d9d0c5","cabdb5f012d2f94c677146f2","7452fef76adec8eddba9a503","af8f14ccca506f18e8b69be3","ec30e1251b3279f90bf3a788","6531e96fabd698e9f6dea54a","6eb7f1942f3c4116d466c855","2a8c122b0f923307bee4b6ec","34ce98e20eaf3a2478885c0c","051ad9d7e0778c5f4994a620","7daf5b639e711fbbaf6235ce","e1f40bb194b4661a44b5dc84","c00ee33685dc8701a2fdd61c","b0941126bf1ec58f12f729e0","bc6577102eaf60c9a680f7bd","0c0d53e32fbbb307cfccbb56","9fa3747479360b08ba1e81dd","afbd270a97dae9bbb7a009fe","c157c0e7a857ba3ee1379e94","7cbd284fbf6caa9a04e82ad2","57dfc219c33f2a698c4cfb27","5f14001116c06b759c12e7d4","11694a224c7267f5e2c48f7b","289165e9f450a5dbae7cea5b","c5dec4b461246e2705527798","de186bba8f398ef1b8697530","907c735df69ce6e3d4f3654c","ae7ed361ac4093c0a582aed1","b3c938be4a8f775ab7165684","e91809cf37449dc97c0ea49b","bdd6b1bed2f616fc726c423b","7dda51752c6cc5bcf4318188","a07469881489efc3ac44cdd2","4a3c716b38f7582026935f25","89df7264dfc56216ec5c9418","406e4e3d255b06f6800b62bd","417c65e2568b63045a9e4c73","fe3745e4c6a030e3e8e4ff24","dbcfb684f2fe05fcaf0bae6f","d0e63eeec16cd8fda96bf940","2237c43d4e4f2af09bd4514f","c0aab303c5a03578ce90b5fb","a4d2e62f545b69f3b82f7eef","89c78230e4fa6f906cbf827b","fef5120062fb1276ec0f6e3b","c694c1078dc44cd2f2835426","35ffeb365d347a433b4dafdf","86977e7e1029d88784b9688c","d9dcbf0906c2faffffaf347c","27dfa44810d54d22c733187c","2408bee75f272162880cdd51","23ddf1de678b783cbf3b4b78","793889f8dac0ca370da033b9","573b4be3d355c5289ee64cee","7314c15c56ccb671fc7dca99","6049e544dd6f458ea59c8ec6","011eb18ed24413e8b0cceabd","387dab48579e8903f65213d4","116f957d41b14677f710f3c4","522f563ac630085849f541de","f7bbf0fb0ccf10f5d6784bb2","69dcae0a7b888d4b1067bec8","8b6aefc281ae890d0732d12a","fd2bce5002b9650121944190","0b224d76f010e1c55717f047","0aaa6b5f1178c0970a2f5e78","929e2f252d92ee9fcfb59c8d","7237c26551c167660a16f300","6a67e9300ec0c60f3030045e","844e85d0d9f2186a194ec988","07c5d7a095c9944b52c7c121","3ec9e3c390f27fc348ad5648","8d71c5dfeaa292ed8bf305fd","ba1ac9ef7c9466122587cf0d","06fa5c85b2fec0f2a6dfc106","2e202311b44edd6bd6409b58","fc703d8495fd05a0598d3bcc","042e6ed77702a74239e4d6d1","147a5957a5fa546ab292f42b","da9e7ad16eb65ea2a58a2cfd","9de2f7e54433fea7eabbf955","32afa78937e2f722b39ce1b5","116ce339442370ad59093e54","d41e3f1deb30e0f57cdb0ada","9ad123321a72c910a5c20293","012534290aa3c430d066a005","48b24b44d2cf0a0ae5b8131e","deda1415d8aed221Show more

headers:

Request URL
https://consumer-api.wolt.com/consumer-api/consumer-assortment/v1/venues/slug/heca-manqal-doner/assortment/items
Request Method
POST
Status Code
200 OK
Remote Address
18.165.72.63:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-origin
https://wolt.com
content-encoding
gzip
content-length
34461
content-type
application/json
date
Mon, 09 Feb 2026 15:59:45 GMT
vary
Origin, Accept-Encoding
via
1.1 277271973696874a01ff55ed7a25a37c.cloudfront.net (CloudFront)
x-amz-cf-id
A2YLJ5KA_VMpTI_TD_Al49ihRRlC7N6G_lg5g37loqnDmUUMmMC1cQ==
x-amz-cf-pop
SOF50-P1
x-cache
Miss from cloudfront
:authority
consumer-api.wolt.com
:method
POST
:path
/consumer-api/consumer-assortment/v1/venues/slug/heca-manqal-doner/assortment/items
:scheme
https
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-GB,en-US;q=0.9,en;q=0.8,ru;q=0.7,az;q=0.6
app-currency-format
wqTCoDEsMjM0LjU2
app-language
az
client-version
1.16.75-PR20787
clientversionnumber
1.16.75-PR20787
content-length
5198
content-type
application/json
cookie
telemetryDeviceId=08efca17-c710-4dbc-8a8a-884861c3ea81; telemetrySessionId=4bc7bf7d-19d4-4498-b924-407bf61655c6; _gcl_au=1.1.1358894282.1770651451; _ga=GA1.1.815129509.1770651451; cwc-consents={%22analytics%22:false%2C%22functional%22:false%2C%22interaction%22:{}%2C%22marketing%22:false%2C%22updatedAt%22:{%22analytics%22:%222026-02-09T15:37:34.394Z%22%2C%22functional%22:%222026-02-09T15:37:34.394Z%22%2C%22marketing%22:%222026-02-09T15:37:34.394Z%22%2C%22required%22:%222026-02-09T15:37:34.394Z%22}%2C%22versions%22:{%22analytics%22:[%22716f579d-563b-43c4-9544-b7744e910922%22%2C%22866de2a7-f093-414c-bc8c-a744f9427c62%22]%2C%22functional%22:[%221ce7c01e-9264-4f9b-9485-4503c936e590%22%2C%22cdcacfa1-9cfe-4a31-970c-93ddf2c42d51%22]%2C%22marketing%22:[%2264deac7c-b440-4f76-a9b6-a8278e44592f%22%2C%22f9b2bbff-5d68-4cac-8585-2d545389fd06%22]%2C%22required%22:[%22581b8464-5d8a-4afa-b728-bb5c0df7f9c4%22%2C%2252a32bca-31d8-4f34-b232-5fb3d9757d2c%22]}}; _ga_CP7Z2F7NFM=GS2.1.s1770651450$o1$g1$t1770651454$j56$l0$h0; ravelinDeviceId=rjs-69037b65-152a-4b06-a713-54fe28161620; ravelinSessionId=rjs-69037b65-152a-4b06-a713-54fe28161620:fb59fe25-5183-4aa3-b041-259badddb28b; lastRskxRun=1770652491119; rskxRunCookie=0; rCookie=vqny9knt0tyrodl8d6dqpmlfcry40
dnt
1
origin
https://wolt.com
platform
Web
priority
u=1, i
referer
https://wolt.com/
sec-ch-ua
"Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"macOS"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
w-wolt-session-id
no-analytics-consent
x-wolt-web-clientid
e5c44610-ccc6-4825-bfb7-554e00d5bed9